# GenTlushimServer

./: .project  README.md  pom.xml
src/main/java/com/gentlush/: GentlushProjApplication.java
src/main/java/com/gentlush/glufa/: Glufa.java  GlufaController.java  GlufaService.java
src/main/java/com/gentlush/tlush/: Tlush.java  TlushController.java  TlushService.java
src/main/resources/: shit.html
src/test/java/com/gentlush/: GentlushProjApplicationTests.java
